mod_version=1.0.3
mc_version=1.7.10
forge_version=10.13.4.1448-1.7.10
ccc_version=1.0.7.46
CodeChickenCore_api=codechicken/core/launch
ccl_version=1.1.3.138
fmp_version=1.1.2.331
nei_version=1.0.5.118
waila_version=1.5.10
cofhcore_version=3.0.3-303
tf_version=1.2.0-102
te_version=4.0.3B1-218
td_version=1.1.0-161
mfr_version=2.8.0-104
bc_version=7.1.9
enderio_version=2.3.0.375_beta
invtweaks_version=1.58